<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<title>CSS Homework</title>

</head>
<body>

<header>

<h1>📝 SHAIKH MUHIT AHMED CSS HOMEWORK</h1>

<p>
Use CSS
<span class="animation-title">animation</span>,
<span class="transition-title">transition</span>
and
<span class="transform-title">transform</span>
to create the following effects.
</p>

</header>

<main>

<!-- Animation -->

<div class="animation">

<div class="animation-text">

<h3 class="animation-title"><span>1</span> ANIMATION</h3>

<p>Create a moving gradient box using @keyframes animation.</p>

</div>

<div class="animation-area">

<div class="animation-box">

<img src="my-photo.png" alt="My Photo">

</div>

</div>

</div>

<!-- Transition -->

<div class="transition">

<div class="transition-text">

<h3 class="transition-title"><span>2</span> TRANSITION</h3>

<p>Create a button that changes background color and scale on hover.</p>

</div>

<div class="transition-area">

<button class="btn">Hover Me</button>

</div>

</div>

<!-- Transform -->

<div class="transform">

<div class="transform-text">

<h3 class="transform-title"><span>3</span> TRANSFORM</h3>

<p>Create a box and rotate it 15deg on hover.</p>

</div>

<div class="transform-area">

<div class="box transform-box">

Box

</div>

</div>

</div>

</main>

</body>
</html>
